.sidebar {
  width: 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  background: $white;
  display: grid;
  grid-template-rows: minmax(0, auto) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "img"
  "body"
  "map";
  justify-content: center;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  @include desktop {
    grid-template-rows: minmax(0, auto) minmax(0, 1fr) minmax(0, .5fr) minmax(0, 1fr);
  }

  @include tablet {
    pointer-events: all;
  }

  @include phone {
    pointer-events: all;
  }


  &--isOpen {
    transform: translateX(0);
  }

  &__img {
    grid-area: img;
    justify-self: center;

    img {
      width: 100%;
      max-width: 100%;
      max-height: 50rem;
    }
  }

  &__title {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    margin: 1rem;

    @include desktop {
      font-size: 2rem;
    }

    @include tablet {
      font-size: 1.6rem;
    }

    @include phone {
      font-size: 1.6rem;
    }
  }

  &__closeBtn {
    cursor: pointer;
    width: 2.4rem;
    align-self: start;
  }

  &__map {
    grid-area: map;
    font-size: 1.6rem;
  }

  &__body {
    grid-area: body;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, .5fr);
    grid-template-rows: .5fr 1fr;
    padding-top: 4.8rem;

    @include tablet {
      grid-template-columns: minmax(0, 1fr);
      grid-template-rows: repeart(2, minmax(0, 1fr));
    }

    @include phone {
      grid-template-columns: minmax(0, 1fr);
      grid-template-rows: repeart(2, minmax(0, 1fr));
      padding-top: 2.4rem;
    }

    .sidebar__reactions {
      padding: 2rem;
      display: flex;
      flex-direction: column;
    }

    .sidebar__body-title {
      display: grid;
      grid-template-areas:
      "posted-by posted-by profile-img"
      "reactions . profile-img";

      grid-template-columns: auto 1fr 1fr;
      border-bottom: 1px solid $off-white;    
      padding-bottom: 2.4rem;

      @include tablet {
        grid-template-columns: auto 1fr .5fr;
      }

      @include phone {
        grid-template-columns: auto 1fr auto;
      }
    }

    .sidebar__details {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .sidebar__posted-by {
      grid-area: posted-by;
      font-size: 2.2rem;
      
      @include phone {
        font-size: 1.8rem;
      }
    }

    .sidebar__profile-img {
      grid-area: profile-img;
      justify-self: end;
      border-radius: 100%;
      width: 5.6rem;
      height: 5.6rem;
    }

    .sidebar__reactions-list {
      grid-area: reactions;
      display: flex;
      justify-content: space-between;
      font-size: 1.6rem;
      gap: 1rem;

      @include phone {
        font-size: 1.4rem;
        width: 100%;
      }
    }

    .sidebar__description {
      grid-area: description;
      font-size: 1.8rem;
      padding-top: 2.4rem;
      max-height: 50%;
    }
  }
}


